<!DOCTYPE HTML>
<html>

<head>
</head>

<style>
body{
    background-image:url("cd3.jpeg");
    background-size: 100%;
    background-repeat: none;
}
h1{
    text-align: center;
    text-decoration: underline;
}
#formdiv{
    text-align: center;
    font-size: 25px;
}
#myDate{
    width: 200px;
    height: 50px;
    font-size: 20px;
}
#clockdiv{
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    height: 500px;
    font-weight: 500;
}
.k{
       height: 45px;
       width: 60px;
       margin-left: 10px;
}
</style>
<body>
    <div id="formdiv"> <h1>Please input your deadline</h1><br>
    <input id="myDate" type="date">
    <button class = "k" onclick="window.initializeClock('clockdiv', 'myDate')">Start</button>
</div>
<div id="clockdiv"></div>
<footer>&COPY; Made by gaara</footer>
</body>
</html>
